{
  "name": "derby-stylus",
  "version": "0.2.0",
  "description": "Derby plugin to add Stylus support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/derby-stylus.git"
  },
  "keywords": [
    "derby",
    "derbyjs",
    "stylus",
    "plugin"
  ],
  "author": "Artur Zayats <zag2art@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derbyjs/derby-stylus/issues"
  },
  "homepage": "https://github.com/derbyjs/derby-stylus",
  "dependencies": {
    "stylus": "^0.54.5"
  },
  "directories": {
    "example": "example"
  }
}
